Enable fans on ASRock P67 Extreme4
==================================

Problem: Only 2 of the 5 fans are showing up

isaset -y -f 0x2e 0x87
isaset -y -f 0x2e 0x87
isaset -y 0x2e 0x2f 0x1c 0x3
isaset -y 0x2e 0x2f 0x24 0x1c


Enable/Select CPU fan on ASRock 970 Extreme4
============================================

Problem: No fan status or control available

Enable and select CPUFANIN
--------------------------

isaset -y -f 0x2e 0x87
isaset -y -f 0x2e 0x87
isaset -y 0x2e 0x2f 0x7 0x8
isaset -y 0x2e 0x2f 0xf0 0xb2
isaset -y 0x2e 0x2f 0xf1 0xb3

Enable and select CPUFANIN2
---------------------------

isaset -y -f 0x2e 0x87
isaset -y -f 0x2e 0x87
isaset -y 0x2e 0x2f 0x7 0x8
isaset -y 0x2e 0x2f 0xf0 0xb2
isaset -y 0x2e 0x2f 0xf1 0xf2

