  -----------------------------------------------------------------------------

                   --- CAEN SpA - Computing Systems Division --- 

  -----------------------------------------------------------------------------

  A3818 Driver Release Notes

  -----------------------------------------------------------------------------

  Rel. 1.3    - Dec      2011
  Rel. 1.4    - Feb      2013
  Rel. 1.4.1  - Sep      2013
  Rel. 1.5.0  - Oct      2013
  Rel. 1.5.1  - Nov      2013
  Rel. 1.5.2  - May      2015
  Rel. 1.6.0  - May      2016
  Rel. 1.6.1  - April    2017
  Rel. 1.6.2  - Dec    	 2018
  Rel. 1.6.3  - Feb    	 2020
  Rel. 1.6.4  - Jan    	 2021
  Rel. 1.6.5  - Aug    	 2021
  Rel. 1.6.6  - Aug    	 2021
  Rel. 1.6.7  - Oct    	 2021

  -----------------------------------------------------------------------------


  Description
  -----------

  This document is updated for every official release of the CAEN A3818 Driver
  and it contains various information specific to this software which can not be
  found in the User's Manual, available together with the software or on the CAEN
  web site: http://www.caen.it.


 System Requirements
 -------------------

  - CAEN A3818 PCIe Board
  - Linux kernel 2.6/3.x/4.x/5.4/5.11 and GNU C/C++ compiler
  - Tested on Linux kernel 4.18, 5.4 and 5.11

  What's New in Rel. 1.6.7
  -------------------------
  - fixed compilation bug with kernel 5.2

  What's New in Rel. 1.6.6
  -------------------------
  - fixed compilation bug with kernel 4.x

  What's New in Rel. 1.6.5
  -------------------------
  - added compatibility with kernel up to 5.11

  What's New in Rel. 1.6.4
  -------------------------
  - completed the porting to latest linux kernel 5.x < 5.4

  What's New in Rel. 1.6.3
  -------------------------
  - fixed compilation error on recent kernel 5.x. (Removed obsolete function mmio)

  What's New in Rel. 1.6.2
  -------------------------
  - add MODULE_DEVICE_TABLE directive 
  - fix bug on Proc File System interface
 
  What's New in Rel. 1.6.1
  --------------------------
  -  add USE_MSI_IRQ define to choose IRQ MSI/LEGACY mode
  -  fixed bug on ioctl COMM function
 
  What's New in Rel. 1.6.0
  --------------------------
  -  enable IRQ MSI instead of old legacy IRQ mode
  -  add compatibility with kernel 4.4

  What's New in Rel. 1.5.2
  --------------------------
  -  add compatibility with kernel 3.19
  -  fix bug on IRQ_handler function that caused slow performances when multiple A3818 was used.
  -  fix bug on a3818_procinfo function that caused an infinite loop on /proc/a3818 reading
  -  added MIDAS DAQ support. 
     (Define USE_MIDAS as 1 if you want to use A3818 with MIDAS DAQ).
  
  What's New in Rel. 1.5.1
  --------------------------
  - add compatibility with kernel 3.10
  
  What's New in Rel. 1.5
  --------------------------

   New Features and Important Notes
   --------------------------------
   - added fine-grain parallelism to ioctl to improve performances 
  
   What's New in Rel. 1.4.1
  --------------------------

   New Features and Important Notes
   --------------------------------
   - fix bug on /dev entry creation on not programmed Card
  
  What's New in Rel. 1.4
  --------------------------

   New Features and Important Notes
   --------------------------------

   - fix bug on ASPM support 

  What's New in Rel. 1.3
  --------------------------

   New Features and Important Notes
   --------------------------------

   - fix bug on Opening multiple A3818 card
   - fix bug on VME IRQ 


  What's New in Rel. 1.2
  --------------------------
  
   New Features and Important Notes
   --------------------------------
	
   - fix bug on Open driver 
   - fix bug on VME IRQ handling
  
  What's New in Rel. 1.1
  --------------------------
  
   New Features and Important Notes
   --------------------------------
	
   - support for all optical link present on the A3818
   - removed the WorkQueue in the IRQ handler
   - removed the Big Kernel Lock in the ioctl

  What's New in Rel. 1.0
  --------------------------

   New Features and Important Notes
   --------------------------------

   - First release.


  How to get support
  ------------------

  Our Software Support Group is available for questions, support and any other 
  software related issue concerning CAEN products; for software support
  visit the page https://www.caen.it/support-services/support-form/

