#  /etc/dracut.conf.d/nvidia.conf provided by http://elrepo.org
#
# If the nouveau driver continues to load, run as root:
# dracut -f /boot/initramfs-$(uname -r).img $(uname -r)

add_drivers+=" nvidia "
omit_drivers+=" nouveau "
