# /usr/lib/modprobe.d/blacklist-nouveau.conf provided by http://elrepo.org
#
# If the nouveau driver continues to load, run as root:
# dracut -f /boot/initramfs-$(uname -r).img $(uname -r)

blacklist nouveau
