# AFTER EDITTING THIS FILE, RE-RUN DRACUT
# Ex: dracut -f --regenerate-all

# https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/considerations_in_adopting_rhel_9/assembly_desktop_considerations-in-adopting-rhel-9
#
# To enable Wayland with the NVIDIA drivers on your system,
# add the following options to the kernel command line:
# nvidia-drm.modeset=1
# NVreg_PreserveVideoMemoryAllocations=1
#
#
# Preserve all video memory allocations
# See:
# /usr/share/doc/nvidia-x11-drv/html/powermanagement.html
options nvidia_drm modeset=1
options nvidia NVreg_PreserveVideoMemoryAllocations=1
options nvidia NVreg_TemporaryFilePath=/var/tmp
options nvidia NVreg_EnableS0ixPowerManagement=1

