# ELRepo.org (http://elrepo.org)
# Blacklist file for the nouveau driver in el6
# If the nouveau continues to load, run as root:
# dracut -f /boot/initramfs-$(uname -r).img $(uname -r)

blacklist nouveau
