# AFTER EDITTING THIS FILE, RE-RUN DRACUT
# Ex: dracut -f --regenerate-all

#
# Due to interoperability problems seen with Kepler PCIe Gen3 capable GPUs
# when configured on SandyBridge E desktop platforms, NVIDIA feels that
# delivering a reliable, high-quality experience is not currently possible in
# PCIe Gen3 mode on all PCIe Gen3 platforms. Therefore, Quadro, Tesla and
# NVS Kepler products operate in PCIe Gen2 mode by default. You may use this
# option to enable PCIe Gen3 support.
#
# This is completely unsupported!
#
# Possible Values:
#
#  0: disable PCIe Gen3 support (default)
#  1: enable PCIe Gen3 support
#
options nvidia NVreg_EnablePCIeGen3=0

#
# Enable atomic kernel modesetting (1 = enable, 0 = disable (default))
# Modesetting support is required for Wayland.  See: /usr/lib/udev/rules.d/61-gdm.rules
#
options nvidia_drm modeset=0
