MAKE[0]="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN[0]="make clean"
BUILT_MODULE_NAME[0]="a3818"
BUILT_MODULE_LOCATION[0]="./src"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
PACKAGE_NAME="a3818"
PACKAGE_VERSION=1.6.7
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
