# /etc/X11/nvidia-xorg.conf provided by http://elrepo.org

Section "Files"
	ModulePath   "/usr/lib64/nvidia/xorg"
	ModulePath   "/usr/lib64/xorg/modules"
EndSection

Section "Device"
	Identifier  "Videocard0"
	Driver      "nvidia"
EndSection
